{
  "name": "generate-log",
  "description": "Generate a starter CHANGELOG.md file, using conventions from keep-a-changelog. Use from the command line when Generate's CLI is installed globally, or use as a plugin or sub-generator in your own generator.",
  "version": "0.1.3",
  "homepage": "https://github.com/generate/generate-log",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Hien Dao vinh <neo.go.vn@gmail.com>"
  ],
  "repository": "generate/generate-log",
  "bugs": {
    "url": "https://github.com/generate/generate-log/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "LICENSE",
    "README.md",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "generate-defaults": "^0.6.0",
    "helper-date": "^0.2.2",
    "is-valid-app": "^0.2.0"
  },
  "devDependencies": {
    "delete": "^0.3.2",
    "generate": "^0.11.2",
    "gulp-format-md": "^0.1.10",
    "mixin-deep": "^1.1.3",
    "mocha": "^3.0.2",
    "npm-install-global": "^0.1.2"
  },
  "keywords": [
    "boilerplate",
    "build",
    "changelog",
    "cli",
    "cli-app",
    "command-line",
    "create",
    "dev",
    "development",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "log",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "webapp",
    "yeoman",
    "yo"
  ],
  "verb": {
    "toc": true,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate-gitignore",
        "generate-license",
        "generate-project"
      ]
    },
    "reflinks": [
      "assemble",
      "base",
      "generate",
      "generate-dest",
      "generate-install",
      "gulp",
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
